# todo-list

./: .gitignore  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  ToDoItemController.java
src/main/java/academy/learnprogramming/model/: ToDoData.java  ToDoItem.java
src/main/java/academy/learnprogramming/service/: DemoService.java  DemoServiceImpl.java  ToDoItemService.java  ToDoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items.jsp  view_item.jsp  welcome.jsp
